#nav {
    min-width: 190px;
    width: 20%;
    height: 100%;
    overflow: hidden;
    background-color: var(--color-bg-nav);
    color: var(--color-font-nav);
}

.header-wrapper {
    width: 100%;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    -webkit-app-region: drag;
}

.section-header {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.section-header {
    margin: 12px 4px 2px 20px;
    font-weight: 600;
    position: relative;
    height: 100%;
}

.entry,
.entry-fixed,
.entry-category,
.entry-tag {
    padding: 5px;
    margin: 3px 15px 3px 15px;
    position: relative;
}

.is-active {
    border-radius: 3px;
    background-color: var(--color-active-nav);
    color: var(--color-active-font-nav)
}

.is-selected {
    border-radius: 3px;
    background-color: var(--color-selected-nav);
    color: var(--color-selected-font-nav)
}

.expand-collapse {
    position: absolute;
    min-width: 20px;
    right: 6px;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
}

.color-picker {
    position: absolute;
    left: 100px;
    top: 30px;
    z-index: 1000;
}