#entries {
    height: 100%;
    width: 28%;
    min-width: 200px;
    position: relative;
    border-right: var(--color-border) solid 1px;
    display: flex;
    flex-direction: column;
    background-color: var(--color-bg-list);
}

#entries-list {
    overflow-y: scroll;
    flex: 1;
}

.header-wrapper {
    width: 100%;
    height: 48px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--color-border);
}

.header-content {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
}

.entry {
    width: 100%;
    height: 80px;
    display: flex;
    overflow: hidden;
}

.entry-filler {
    margin-right: 20px;
    width: 5px;
    height: 100%;
}

.entry-content {
    overflow: hidden;
    flex: 1;
    padding-right: 5px;
    padding-top: 10px;
    height: 100%;
    overflow-x: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    border-bottom: var(--color-border) solid 1px;
}

.entry-content-header {
    padding-bottom: 8px;
    font-size: 15px;
    margin: 0;
}

.entry-content-tags {
    display: flex;
    position: relative;
    padding-top: 5px;
}

.tag {
    height: 22px;
    line-height: 18px;
    padding: 2px 4px 2px 4px;
    margin-right: 5px;
    border-radius: 3px;
    font-size: 12px;
    color: white;
}

.is-selected>.entry-filler {
    background-color: var(--color-selected-entry-filler)
}

.is-selected.entry {
    background-color: var(--color-selected-bg-entry)
}

.is-active>.entry-filler {
    background-color: var(--color-active-entry-filler)
}

.is-active.entry {
    background-color: var(--color-active-bg-entry)
}

.search-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 32px;
    width: 100%;
    z-index: 10;
}

.search-icon {
    padding-left: 8px;
    display: block;
}

.search-input {
    flex: 1;
    padding: 1px 6px 1px 6px;
    height: 32px;
    border: none;
    font-size: 14px;
    background-color: inherit;
}

.search-input:focus {
    outline: none
}

.search-focus {
    box-shadow: 0px 2px 2px 1px rgba(0, 0, 0, 0.2);
}


/* Not in use */

.search-wrapper:focus {
    box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.2);
}