div.section-name {
    color: grey;
    display: inline-block;
}

input.section-name {
    outline: none;
    color: grey;
    display: inline-block;
    border-bottom: 1px #318CE7 solid;
}

.field {
    min-height: 25px;
    width: 100%;
    display: flex;
    margin: 5px 0 5px 0;
    font-size: 13px;
    font-weight: 500;
}

.field-name {
    width: 30%;
    padding-right: 16px;
    color: rgb(159, 159, 159);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 3px 0 3px 0;
}

.field-content {
    /*font-family: Consolas, monaco, monospace;*/
    width: 70%;
    font-size: 14px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 3px 0 3px 0;
    position: relative;
}

.field-name-input {
    border: none;
    width: 100%;
    font-size: 13px;
    text-align: right;
    padding-right: 5px;
    padding-bottom: 2px;
    background-color: inherit;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    border-bottom: 1px solid var(--color-active-nav);
}

.field-name-display {
    min-height: 20px;
    width: 100%;
    text-align: right;
    padding-right: 5px;
    padding-bottom: 3px;
    font-size: 13px;
}

.field-content-input {
    border: none;
    width: 100%;
    background-color: inherit;
    text-align: left;
    padding-left: 5px;
    padding-bottom: 2px;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    border-bottom: 1px solid var(--color-active-nav);
}

.field-content-display {
    min-height: 20px;
    width: 100%;
    text-align: left;
    background-color: inherit;
    padding-left: 5px;
    padding-bottom: 3px;
    overflow: hidden;
}

.field-setting {
    position: absolute;
    right: 0;
    top: 4px;
    color: grey;
}

.div-placeholder {
    color: rgb(205, 202, 202)
}