#nav {
    width: 22%;
    height: 100%;
    overflow: hidden;
    background-color: var(--color-bg-nav);
    color: white;
}

.header-wrapper {
    background-color: var(--color-bg-nav);
    width: 100%;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    -webkit-app-region: drag;
}

.section-header {
    margin-top: 20px;
}

.entry-fixed {
    padding: 4px 0 4px 24px;
}

.section-header {
    padding: 12px 0 4px 26px;
    font-weight: 600;
    position: relative;
    height: 100%;
}

.entry,
.entry-category,
.entry-tag {
    padding: 3px 0 3px 25px;
    position: relative;
}

.is-active {
    background-color: var(--color-active-nav)
}

.is-selected {
    background-color: var(--color-selected-nav)
}

.expand-collapse {
    position: absolute;
    min-width: 20px;
    right: 6px;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
}

.color-picker{
    position: absolute;
    left: 100px;
    top: 30px;
    z-index: 1000;
}