
.btn-add {
    width: 25px;
    height: 100%;
    background-color: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
}

.dropdown {
    position: absolute;
    right: 0px;
    top: 20px;
    background-color: rgb(251, 251, 251);
    border: 1px solid rgb(187, 187, 187);
    box-shadow: 0 0 4px rgb(187, 187, 187);
    z-index: 20
}

.entry-wrapper {
    padding: 2px 3px 2px 5px;
    width: 50px;
    font-size: 12px;
    font-weight: 500;
}

.entry-wrapper:hover {
    background-color: rgb(239,239,239)
}