.btn-wrapper {
    border-radius: 2px;
    display: flex;
    position: absolute;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    font-size: 11px;
}

.btn {
    border: 1px solid var(--color-border);
    padding: 3px 6px 3px 6px;
    background-color: white;
    box-shadow: 1px 1px 2px var(--color-border);
    border-radius: 3px;
}

.btn-left {
    border: 1px solid var(--color-border);
    padding: 3px 6px 3px 6px;
    background-color: white;
    box-shadow: 1px 1px 2px var(--color-border);
    border-radius: 3px 0 0 3px;
}

.btn-right{
    border: 1px solid var(--color-border);
    border-left: 0;
    padding: 3px 6px 3px 6px;
    background-color: white;
    box-shadow: 1px 1px 2px var(--color-border);
    border-radius: 0 3px 3px 0;
}