.section {
    background-color: #ffffff;
    border-radius: 3px;
    box-shadow: 0 0 5px #dededf;
    padding: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    position: relative;
}

.section-meta {
    background-color: #ffffff;
    border-radius: 3px;
    box-shadow: 0 0 5px blue;
}

.section-name-wrapper {
    min-height: 20px;
    font-weight: var(--font-weight-section)
}

input.section-name {
    color: grey;
    display: inline-block;
    border-bottom: 2px var(--color-border-section) solid;
    width: 28%;
}

input.section-name:focus {
    border-bottom: 2px var(--color-active-border-section) solid !important;
}

.field {
    min-height: 25px;
    width: 100%;
    display: flex;
    margin: 5px 0 5px 0;
    font-size: 13px;
    font-weight: var(--font-weight-field);
    position: relative;
}

.field-name {
    width: 30%;
    padding-right: 16px;
    color: var(--color-field-name);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 3px 0 3px 0;
}

.field-content {
    /*font-family: Consolas, monaco, monospace;*/
    width: 70%;
    color: var(--color-field-content);
    font-size: 14px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 3px 0 3px 0;
    position: relative;
}

.field-name-input {
    border: none;
    width: 100%;
    font-size: 13px;
    text-align: right;
    padding-right: 5px;
    padding-top: 3px;
    padding-bottom: 3px;
    background-color: inherit;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    border: 1px solid var(--color-field-name-bottom);
    border-radius: 3px;
}

.field-name-display {
    min-height: 20px;
    width: 100%;
    text-align: right;
    padding-right: 6px;
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: 13px;
    white-space: pre;
}

.field-content-input {
    border: none;
    width: 100%;
    background-color: inherit;
    text-align: left;
    padding-left: 5px;
    padding-top: 3px;
    padding-bottom: 3px;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    border: 1px solid var(--color-field-content-bottom);
    border-radius: 3px;
}

.field-content-display {
    min-height: 20px;
    width: 100%;
    text-align: left;
    background-color: inherit;
    padding-left: 6px;
    padding-top: 4px;
    padding-bottom: 4px;
    overflow: hidden;
    display: flex;
    white-space: pre-wrap;
    position: relative;
}

.field-setting {
    position: absolute;
    right: 0;
    top: 9px;
    color: grey;
}

.field-content-display-btns {
    position: absolute;
    right: 5px;
}

.div-placeholder {
    color: rgb(205, 202, 202)
}

.btn-add {
    width: 25px;
    height: 100%;
    background-color: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
}

.dropdown {
    position: absolute;
    right: 0px;
    top: 20px;
    background-color: rgb(251, 251, 251);
    border: 1px solid rgb(187, 187, 187);
    box-shadow: 0 0 4px rgb(187, 187, 187);
    z-index: 20;
    color: black;
}

.entry-wrapper {
    padding: 2px 3px 2px 10px;
    width: 60px;
    font-size: 12px;
}

.entry-wrapper:hover {
    background-color: rgb(239, 239, 239)
}