.section-meta {
    margin-top: 8px;
    position: relative;
}

.snippet {
    margin-bottom: 8px;
}

.meta-section-title {
    font-size: 13px;
    padding: 1px 3px 1px 3px;
    border: 1px #d1dff3 solid;
    background-color: #edf0f6;
    border-radius: 4px;
    font-weight: 500;
    color: var(--color-snippet);
}

.tags-wrapper {
    display: flex;
    align-items: center;
    min-height: 20px;
}

.tag {
    height: 20px;
    border-radius: 3px;
    font-size: 12px;
    margin-right: 3px;
    margin-left: 3px;
}

.tag-label {
    padding-left: 8px;
    padding-right: 8px;
}

.tag-del {
    height: 17px;
    margin-right: 3px;
}

.tag-input {
    margin-left: 4px;
    height: 100%;
    border: none;
    font-size: 14px;
    width: 100%;
}