#info {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    overflow-x: hidden;
    background-color: var(--color-bg-info);
    position: relative;
    font-family: Quicksand;
}

#content-wrapper {
    padding: 5px 60px 100px 20px;
    width: 100%;
    overflow-y: scroll;
    justify-content: center;
    flex: 1;
}

.category-item {
    padding-top: 4px;
    padding-bottom: 4px;
}

.categories-menu {
    padding-top: 9px;
    padding-bottom: 9px;
    border-radius: 7px;
}