.tags-wrapper {
    padding: 0 60px 0 20px;
    display: flex;
    align-items: center;
    width: 100%;
    min-height: 22px
}

.tag {
    position: relative;
    height: 22px;
    line-height: 17px;
    padding: 2px 4px 2px 6px;
    border-radius: 3px;
    font-size: 14px;
    margin-right: 6px;
    background-color: var(--color-main);
    opacity: 0.6;
    font-weight: 100;
    color: black;
}

.tag-del {
    color: rgb(163, 163, 163);
}

.tag-input {
    height: 100%;
    border: none;
    font-size: 14px;
}