.wrapper-col {
    height: 100%;
    width: 100%;
    margin: 20px 20px 20px 20px;
    display: flex;
    flex-direction: column;
}

.wrapper-row {
    height: 100%;
    width: 100%;
    padding: 20px 20px 20px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-setup {
    display: flex;
    flex-direction: column;
    padding: 10px 30px 10px 0;
    border-right: 1px solid hsl(0, 0%, 88%);
}

.app-title {
    font-size: 30pt;
    margin-bottom: 10px;
}

.app-title-footnote {
    text-align: justify;
    font-size: 13px;
    max-width: 120px;
}

.body-setup {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 30px;
}

.setup-section {
    margin: 10px;
}

.setup-section p {
    font-size: 15px;
    margin-bottom: 10px;
}

.about-vault h2 {
    text-align: center;
    color: hsl(222, 53%, 50%);
    font-size: 22px;
    margin: 12px;
}

.getting-started h2 {
    text-align: center;
    color: hsl(330, 65%, 55%);
    font-size: 22px;
    margin: 12px;
}

.setup-notice {
    font-size: 15px;
    margin-bottom: 10px;
}

.database-list {
    margin-right: 40px;
    min-width: 35%;
    padding-right: 10px;
    border-right: 1px solid hsl(0, 0%, 88%);
}

.unlock-panel {
    width: 40%;
}

.db-block {
    margin: 10px;
    height: 30px;
}

.highlight {
    color: yellowgreen;
}

#prompt {
    font-size: 30px;
    width: 80%;
    top: 26%;
    position: absolute;
}

#password-input-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#password-error-warning {
    position: absolute;
    top: 30%;
    font-size: 40px;
    color: var(--color-warning)
}

#password-input,
#password-input-err {
    border: none;
    border-bottom: 1px solid var(--color-border);
    width: 60%;
    height: 60px;
    font-size: 40px;
    padding-left: 10px;
}

#password-input:focus {
    outline: none;
    border-bottom: 1px solid var(--color-active-nav);
}

#password-input::-webkit-input-placeholder,
#password-input-err::-webkit-input-placeholder {
    font-weight: 200;
}

#submit {
    width: 10%;
    height: 60px;
    font-size: 40px;
    cursor: pointer;
}

#submit:hover {
    color: var(--color-active-nav);
}