#entries {
    height: 100%;
    width: 28%;
    min-width: 240px;
    position: relative;
    border-right: var(--color-border) solid 1px;
    display: flex;
    flex-direction: column;
    background-color: var(--color-bg-list);
    /**font-family: Quicksand;**/
}

.abstract-list::before {
    content: '';
    background-color: #f0f0f2;
    height: 8px;
    display: block;
}

.abstract-list {
    flex: 1;
    flex-direction: column;
    display: flex;
    overflow-y: scroll;
}

.list-content {
    flex: 1;
}


/*
.abstract-list>div:nth-child(2) {
    border-top: 1px solid white;
}
*/

.list-title-wrapper {
    z-index: 10;
    background-color: var(--color-bg-list);
    padding: 10px;
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
    position: sticky;
    top: 0;
}

.list-title {
    font-size: 20px;
    font-weight: 500;
    padding: 2px 4px 2px 4px;
}

.search-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 48px;
    width: 100%;
    z-index: 1;
    border-bottom: 1px var(--color-border) solid;
}

.search-icon {
    position: absolute;
    left: 20px;
    display: block;
}

.cancel-icon {
    position: absolute;
    right: 16px;
    font-size: 18px;
    color: var(--color-search-cancel-icon);
    z-index: 100;
}

.search-input {
    flex: 1;
    text-indent: 30px;
    height: 30px;
    margin: 0 8px 0 8px;
    font-size: 14px;
    background-color: inherit;
    border: 1px var(--color-border-search) solid;
    border-radius: 4px;
}

.search-input:focus {
    border: 1px#b2d6f9 solid;
    box-shadow: 0 0 0 1px #b2d6f9;
}

.search-focus {
    box-shadow: 0px 2px 2px 1px rgba(0, 0, 0, 0.2);
}


/* Not in use */

.search-wrapper:focus {
    box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.2);
}
