#entries {
    height: 100%;
    width: 28%;
    min-width: 240px;
    position: relative;
    border-right: var(--color-border) solid 1px;
    display: flex;
    flex-direction: column;
    background-color: var(--color-bg-list);
}

.abstract-lists {
    flex: 1;
    overflow-y: scroll;
}

.abstract-list::before {
    content: '';
    background-color: #f0f0f2;
    height: 8px;
    display: block;
}

.abstract-list>div:nth-child(2).is-active {
    margin: 0;
    height: 80px;
    border-top: 1px solid var(--color-bg-entries);
    /*
    border-top: 1px solid var(--color-active-border-entry);
    */
}


/*
.abstract-list>div:nth-child(2) {
    border-top: 1px solid white;
}
*/

.list-title-wrapper {
    z-index: 10;
    background-color: var(--color-bg-list);
    padding: 10px;
    font-size: 14px;
    font-weight: 500;
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
    position: sticky;
    top: 0;
}

.list-title {
    padding: 2px 4px 2px 4px;
}

.entry {
    width: 100%;
    height: 80px;
    display: flex;
    overflow: hidden;
    padding-right: 14px;
    padding-top: 10px;
    overflow-x: hidden;
}

.entry-left {
    width: 20px;
}

.entry-main {
    flex-grow: 1;
    border-bottom: var(--color-border) 1px solid;
}

.entry-title {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    padding-bottom: 4px;
    font-size: 15px;
    font-weight: var(--font-weight-abstract-title);
    margin: 0;
}

.entry-title-icon {
    margin-right: 2px;
}

.entry-snippet {
    font-size: 12px;
    font-weight: var(--font-weight-abstract-snippet);
    color: rgb(149, 140, 140)
}

.entry-tags {
    display: flex;
    position: relative;
    padding-top: 5px;
}

.tag {
    margin-right: 5px;
    font-size: 12px;
    color: rgb(149, 140, 140);
}

.is-selected.entry-main {
    border: none;
}

.is-selected.entry {
    position: relative;
    z-index: 1;
    background-color: var(--color-selected-bg-entry);
    margin-top: -1px;
    height: 81px;
    border-top: var(--color-bg-list) 1px solid;
    border-bottom: var(--color-selected-bg-entry) 1px solid;
}

.is-active>.entry-main {
    border: none;
}

.is-active.entry {
    position: relative;
    z-index: 1;
    background-color: var(--color-active-bg-entry);
    margin-top: -1px;
    height: 81px;
    border-top: var(--color-bg-list) 1px solid;
    border-bottom: var(--color-active-bg-entry) 1px solid;
    /*
    border-top: var(--color-active-border-entry) 1px solid;
    border-bottom: var(--color-active-border-entry) 1px solid;
    */
}

.search-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 48px;
    width: 100%;
    z-index: 1;
    border-bottom: 1px var(--color-border) solid;
}

.search-icon {
    position: absolute;
    left: 20px;
    display: block;
}

.cancel-icon {
    position: absolute;
    right: 16px;
    font-size: 18px;
    color: var(--color-search-cancel-icon);
    z-index: 100;
}

.search-input {
    flex: 1;
    text-indent: 30px;
    height: 30px;
    margin: 0 8px 0 8px;
    font-size: 14px;
    background-color: inherit;
    border: 1px var(--color-border-search) solid;
    border-radius: 4px;
}

.search-input:focus {
    border: 1px#b2d6f9 solid;
    box-shadow: 0 0 0 1px #b2d6f9;
}

.search-focus {
    box-shadow: 0px 2px 2px 1px rgba(0, 0, 0, 0.2);
}


/* Not in use */

.search-wrapper:focus {
    box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.2);
}