#entries {
    height: 100%;
    width: 28%;
    min-width: 240px;
    position: relative;
    border-right: var(--color-border) solid 1px;
    display: flex;
    flex-direction: column;
    background-color: var(--color-bg-list);
}

.abstract-list {}

.list-title {
    padding: 10px;
    font-size: 16px;
    font-weight: 500;
    border-bottom: 1px solid var(--color-border);
}

.list-title-wrapper {
    padding: 2px 4px 2px 4px;
    border-bottom: 2px solid var(--color-main);
}

.header-wrapper {
    width: 100%;
    height: 48px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--color-border);
}

.header-content {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
}

.entry {
    width: 100%;
    height: 80px;
    display: flex;
    overflow: hidden;
}

.entry-filler {
    margin-right: 12px;
    width: 5px;
    height: 100%;
}

.entry-content {
    overflow: hidden;
    flex: 1;
    padding-right: 5px;
    padding-top: 10px;
    height: 100%;
    overflow-x: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    border-bottom: var(--color-border) solid 1px;
}

.entry-content-title {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    padding-bottom: 4px;
    font-size: 15px;
    font-weight: 600;
    margin: 0;
}

.entry-content-title-icon {
    margin-right: 2px;
}

.entry-content-snippet {
    font-size: 12px;
    color: rgb(149, 140, 140)
}

.entry-content-tags {
    display: flex;
    position: relative;
    padding-top: 5px;
}

.tag {
    height: 20px;
    line-height: 16px;
    padding: 2px 4px 2px 4px;
    margin-right: 5px;
    border-radius: 3px;
    font-size: 11px;
    color: white;
}

.is-selected>.entry-filler {
    background-color: var(--color-selected-entry-filler)
}

.is-selected.entry {
    background-color: var(--color-selected-bg-entry)
}

.is-active>.entry-filler {
    background-color: var(--color-active-entry-filler)
}

.is-active.entry {
    background-color: var(--color-active-bg-entry)
}

.search-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 48px;
    width: 100%;
    z-index: 10;
    border-bottom: 1px var(--color-border) solid;
}

.search-icon {
    position: absolute;
    left: 20px;
    display: block;
}

.cancel-icon {
    position: absolute;
    right: 16px;
    font-size: 18px;
    color: var(--color-main);
    z-index: 100;
}

.search-input {
    flex: 1;
    text-indent: 30px;
    height: 30px;
    margin: 0 8px 0 8px;
    font-size: 14px;
    background-color: inherit;
    border: 1px var(--color-border) solid;
    border-radius: 4px;
}

.search-input:focus {
    border: 1px var(--color-main) solid;
}

.search-focus {
    box-shadow: 0px 2px 2px 1px rgba(0, 0, 0, 0.2);
}


/* Not in use */

.search-wrapper:focus {
    box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.2);
}