.add-field {
    width: 30%;
    height: 20px;
    display: flex;
    font-size: 12px;
    color: white;
    display: flex;
    justify-content: flex-end;
}

.btn-add-field {
    background-color: rgb(67, 160, 71);
    width: 50px;
    height: 100%;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-add-section {
    background-color: rgb(83, 25, 231);
    width: 40%;
    height: 100%;
    border-radius: 0 3px 3px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}