.section-name-wrapper {
    min-height: 20px
}


input.section-name {
    outline: none;
    font-size:inherit;
    color: grey;
    display: inline-block;
    border-bottom: 2px gainsboro solid;
    width: 28%;
}

input.section-name:focus{
    border-bottom: 2px #318CE7 solid !important;
}

.field {
    min-height: 25px;
    width: 100%;
    display: flex;
    margin: 5px 0 5px 0;
    font-size: 13px;
    font-weight: 500;
    position: relative;
}

.field-name {
    width: 30%;
    padding-right: 16px;
    color: rgb(159, 159, 159);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 3px 0 3px 0;
}

.field-content {
    /*font-family: Consolas, monaco, monospace;*/
    width: 70%;
    font-size: 14px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 3px 0 3px 0;
    position: relative;
}

.field-name-input {
    border: none;
    width: 100%;
    font-size: 13px;
    text-align: right;
    padding-right: 5px;
    padding-bottom: 2px;
    background-color: inherit;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    border-bottom: 1px solid var(--color-active-nav);
}

.field-name-display {
    min-height: 20px;
    width: 100%;
    text-align: right;
    padding-right: 5px;
    padding-bottom: 3px;
    font-size: 13px;
    white-space: pre;
}

.field-content-input {
    border: none;
    width: 100%;
    background-color: inherit;
    text-align: left;
    padding-left: 5px;
    padding-bottom: 2px;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    border-bottom: 1px solid var(--color-active-nav);
}

.field-content-display {
    min-height: 20px;
    width: 100%;
    text-align: left;
    background-color: inherit;
    padding-left: 5px;
    padding-bottom: 3px;
    overflow: hidden;
    display: flex;
    white-space: pre-wrap;
    position: relative;
}

.field-setting {
    position: absolute;
    right: 0;
    top: 4px;
    color: grey;
}

.field-content-display-btns {
    position: absolute;
    right: 5px;
}

.div-placeholder {
    color: rgb(205, 202, 202)
}


.btn-add {
    width: 25px;
    height: 100%;
    background-color: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
}

.dropdown {
    position: absolute;
    right: 0px;
    top: 20px;
    background-color: rgb(251, 251, 251);
    border: 1px solid rgb(187, 187, 187);
    box-shadow: 0 0 4px rgb(187, 187, 187);
    z-index: 20;
    color: black;
}

.entry-wrapper {
    padding: 2px 3px 2px 10px;
    width: 60px;
    font-size: 12px;
    font-weight: 500;
}

.entry-wrapper:hover {
    background-color: rgb(239,239,239)
}